<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="wrapper">
                <div class="nav-top">
                    <ul class="info info-left">
                        <li class="info-item">Have any questions?</li>
                        <li class="info-item"><a class="info-link" href="mailto:support@example.com"><i class="fas fa-envelope"></i><span>support@example.com</span></a></li>
                        <li class="info-item"><a class="info-link" href="tel:+1814251152"><i class="fas fa-phone-alt"></i><span>+1 814 251 152</span></a></li>
                    </ul>
                    <ul class="info info-right">
                        <li class="info-item"><a class="info-link" href=""><i class="fas fa-sign-out-alt"></i><span>Login</span></a></li>
                        <li class="info-item"><a class="info-link register" href="">Register</a></li>
                    </ul>
                </div>
                <div class="head">
                    <img class="logo" src="img/logo-main.svg" alt="Logo">
                    <nav>
                        <ul class="nav">
                            <li class="nav-item"><a class="nav-link active" href="">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Page</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Portfolio</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Blog</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Shop</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Shortcodes</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Features</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Contact</a></li>
                            <li class="nav-item-btn"><button class="nav-btn"><i class="fas fa-search"></i></button></li>
                            <li class="nav-item-btn"><button class="nav-btn"><i class="fas fa-share-alt"></i></button></li>
                        </ul>
                    </nav>
                </div>
                <div class="title center">
                    <div class="element element-top"></div>
                    <p>Quickly Setup Your Website</p>
                    <h1>Stepup is designed specially for Startups</h1>
                    <div class="element element-bottom"></div>
                </div>
                <p class="center"><a href="#" class="btn">Buy Now !</a></p>
            </div>
        </div>
    </header>
    <main>
        <div class="page page-line">
            <div class="wrapper">
                <div class="box center">
                    <div class="box-item">
                        <div class="box-icon"><i class="fas fa-mobile-alt"></i></div>
                        <h2>100% Responsive Design</h2>
                        <p class="description">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.</p>
                    </div>
                    <div class="box-item box-item-center">
                        <div class="box-icon"><i class="far fa-lightbulb"></i></div>
                        <h2>Unlimited Features</h2>
                        <p class="description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.</p>
                    </div>
                    <div class="box-item">
                        <div class="box-icon box-icon-pen"><i class="fas fa-pencil-alt"></i></div>
                        <h2>Fully Customizable</h2>
                        <p class="description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrapper page-mockup">
            <div class="box-text">
                <h2 class="title-h2"><span>About Our Company</span>Who We Are?</h2>
                <div class="line"></div>
                <p class="description">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                <p class="description">Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.</p>
                <ul class="list-description">
                    <li>Simplify compelling innovation and long-term high.</li>
                    <li>Quickly streamline focused deliverables whereas progressive.</li>
                </ul>
                <a href="#" class="btn-blue">Read More</a>
            </div>
            <div class="mockup"></div>
        </div>
        <div class="page page-gray">
            <div class="wrapper center">
                <h2 class="title-h2"><span>See Portfolio</span>Recent Works</h2>
                <div class="line-center"></div>
                <p class="description">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus.</p>
            </div>
        </div>
        <div class="photo">
            <div class="photo-item">
                <img src="img/img1.png" alt="Photo">
                <div class="photo-text">
                    <h3>Website Template</h3>
                    <p>Ui Design / Website</p>
                </div>
                <div class="photo-btn">
                    <a href=""><i class="fas fa-search"></i></a>
                    <a href=""><i class="fas fa-link"></i></a>
                </div>
            </div>
            <div class="photo-item">
                <img src="img/img2.png" alt="Photo">
                <div class="photo-text">
                    <h3>Website Template</h3>
                    <p>Ui Design / Website</p>
                </div>
            </div>
            <div class="photo-item">
                <img src="img/img3.png" alt="Photo">
                <div class="photo-text">
                    <h3>Website Template</h3>
                    <p>Ui Design / Website</p>
                </div>
            </div>
            <div class="photo-item">
                <img src="img/img4.png" alt="Photo">
                <div class="photo-text">
                    <h3>Website Template</h3>
                    <p>Ui Design / Website</p>
                </div>
            </div>
            <div class="photo-item">
                <img src="img/img5.png" alt="Photo">
                <div class="photo-text">
                    <h3>Website Template</h3>
                    <p>Ui Design / Website</p>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="grid">
                <div class="grid-item">
                    <div class="grid-line">
                        <div class="box-icon box-icon-min"><i class="far fa-eye"></i></div>
                        <div class="grid-line-text">
                            <h3>Retina Ready</h3>
                            <p class="description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="grid-line">
                        <div class="box-icon box-icon-min"><i class="far fa-eye"></i></div>
                        <div class="grid-line-text">
                            <h3>Retina Ready</h3>
                            <p class="description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="grid-line">
                        <div class="box-icon box-icon-min"><i class="far fa-eye"></i></div>
                        <div class="grid-line-text">
                            <h3>Retina Ready</h3>
                            <p class="description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="grid-line">
                        <div class="box-icon box-icon-min"><i class="far fa-eye"></i></div>
                        <div class="grid-line-text">
                            <h3>Retina Ready</h3>
                            <p class="description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="grid-line">
                        <div class="box-icon box-icon-min"><i class="far fa-eye"></i></div>
                        <div class="grid-line-text">
                            <h3>Retina Ready</h3>
                            <p class="description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="grid-line">
                        <div class="box-icon box-icon-min"><i class="far fa-eye"></i></div>
                        <div class="grid-line-text">
                            <h3>Retina Ready</h3>
                            <p class="description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="grid-line">
                        <div class="box-icon box-icon-min"><i class="far fa-eye"></i></div>
                        <div class="grid-line-text">
                            <h3>Retina Ready</h3>
                            <p class="description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="grid-line">
                        <div class="box-icon box-icon-min"><i class="far fa-eye"></i></div>
                        <div class="grid-line-text">
                            <h3>Retina Ready</h3>
                            <p class="description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="grid-line">
                        <div class="box-icon box-icon-min"><i class="far fa-eye"></i></div>
                        <div class="grid-line-text">
                            <h3>Retina Ready</h3>
                            <p class="description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page page-bg">
            <div class="wrapper">
                    <div class="title center">
                        <div class="element element-top"></div>
                        <p>Hand Crafted with Love</p>
                        <h1>Beautiful Websites for all</h1>
                        <p class="center"><a href="#" class="btn">Take A Tour</a></p>
                        <div class="element element-bottom"></div>
                    </div>
                    
            </div>
        </div>
        <div class="page page-team">
            <div class="wrapper center">
                <h2 class="title-h2"><span>Creative Team</span>Meat Our Team</h2>
                <div class="line-center"></div>
                <p class="description">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus.</p>
                <div class="team">
                    <div class="team-item">
                        <div class="team-thumb"><img src="img/team-1.png" alt="Justin Doe"></div>
                        <p class="team-position">(Sr. Advisor)</p>
                        <p class="team-name">Justin Doe</p>
                        <p class="description">People who already have strong trust relships with you. akshay hello world.</p>
                        <ul class="team-social">
                            <li class="team-social-item"><a href="" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="team-social-item"><a href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li class="team-social-item"><a href="" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-item">
                        <div class="team-thumb"><img src="img/team-2.png" alt="Dia Josaf"></div>
                        <p class="team-position">(Sr. Advisor)</p>
                        <p class="team-name">Dia Josaf</p>
                        <p class="description">People who already have strong trust relships with you. akshay hello world.</p>
                        <ul class="team-social">
                            <li class="team-social-item"><a href="" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="team-social-item"><a href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li class="team-social-item"><a href="" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-item">
                        <div class="team-thumb"><img src="img/team-3.png" alt="Martin Gips"></div>
                        <p class="team-position">(Sr. Advisor)</p>
                        <p class="team-name">Martin Gips</p>
                        <p class="description">People who already have strong trust relships with you. akshay hello world.</p>
                        <ul class="team-social">
                            <li class="team-social-item"><a href="" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="team-social-item"><a href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li class="team-social-item"><a href="" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="page page-gray">
            <div class="wrapper center">
                <h2 class="title-h2"><span>Website Mockup</span>Our Complete Pack</h2>
                <div class="line-center"></div>
                <p class="description">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus.</p>
                <img class="screen" src="img/screen.png" alt="Screen">
            </div>
        </div>
        <div class="page page-stat">
            <div class="wrapper">
                <div class="box-stat">
                    <div class="box-stat-item">
                        <i class="fas fa-star"></i>
                        <h3>
                            <span>Project Complete</span>2570
                        </h3>
                    </div>
                    <div class="box-stat-item">
                        <i class="fas fa-user"></i>
                        <h3>
                            <span>Happy Customers</span>2570
                        </h3>
                    </div>
                    <div class="box-stat-item">
                        <i class="fas fa-trophy"></i>
                        <h3>
                            <span>Awards Winner</span>2570
                        </h3>
                    </div>
                    <div class="box-stat-item">
                        <i class="fas fa-mug-hot"></i>
                        <h3>
                            <span>Cup of Coffee</span>2570
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
    <script src="js/all.min.js"></script>
</body>
</html>